import java.util.*;
public class Tax
{
    public static void main(String args[])
    {
        Scanner scanner = new Scanner(System.in);
        System.out.print("Enter the income: ");
        double income = scanner.nextDouble();
        double tax = calculateTax(income);
        System.out.println("Tax = " + tax);
        scanner.close();
    }
    public static double calculateTax(double income)
    {
        if (income <= 150000)
        {
            return 0;
        }
        else if (income <= 300000)
        {
            return 0.1 * (income - 150000);
        }
        else if (income <= 500000) 
        {
            return 0.2 * (income - 300000) + 15000; 
        } else 
        {
            return 0.3 * (income - 500000) + 45000; 
        }
    }
}
