import java.util.Arrays;
import java.util.Scanner;
public class Nlarg
{
    public static void main(String[] args)
    {
        Scanner scanner = new Scanner(System.in);
        System.out.print("Enter the size of the array: ");
        int size = scanner.nextInt();
        if (size <= 0) 
        {
            System.out.println("Array size should be greater than 0.");
            return;
        }
        int[] array = new int[size];
        System.out.println("Enter the elements of the array:");
        for (int i = 0; i < size; i++)
        {
            array[i] = scanner.nextInt();
        }
        System.out.print("Enter the value of N: ");
        int n = scanner.nextInt();
        if (n <= 0 || n > size) 
        {
            System.out.println("Invalid value of N. N should be between 1 and the size of the array.");
        }
        else
        {
            int nthLargest = findNthLargest(array, n);
            System.out.println(n + "th Largest number: " + nthLargest);
        }
        scanner.close();
    }
    public static int findNthLargest(int[] array, int n) 
    {
        Arrays.sort(array);
        return array[array.length - n];
    }
}
