import java.util.Scanner;
public class Special
{
    public static void main(String[] args) 
    {
        Scanner scanner = new Scanner(System.in);
        System.out.print("Enter the statement: ");
        String statement = scanner.nextLine();
        int specialCharacterCount = countSpecialCharacters(statement);
        System.out.println("Number of special characters: " + specialCharacterCount);
        scanner.close();
    }
    public static int countSpecialCharacters(String str)
    {
        int specialCharacterCount = 0;
        for (int i = 0; i < str.length(); i++)
        {
            char ch = str.charAt(i);
            if (!Character.isLetterOrDigit(ch) && !Character.isWhitespace(ch))
            {
                specialCharacterCount++;
            }
        }
        return specialCharacterCount;
    }
}
